tsvue5: HDay
Module: "components/HCalendar"
Class HDay
날짜 하나에 담아야 할 정보를 기술한다. 년,월,일, 기념일 구분, 기념일이라면 그 이름, 사용한 금액, 건수. 처음에는 날짜만 담고자 했으나, 편의를 위하여 일자별 표시 정보도 함께 넣었다.
Hierarchy
HDay
Index
Properties
_count
_date
_kind
_month
_name
_sum
_year
Accessors
count
date
kind
month
name
sum
year
Methods
_setKind
constuctor
set
setKind
setKindWithMonth
toString
Properties
Private _count
_count: number = 0
날짜에 표시되는 이용 건수. API 호출 후 설정되어야 함.
Private _date
_date: number = 22
일
Private _kind
_kind: number = 0
날짜 구분. 0=일요일, 1=평일, 6=토, 7=기념일, 8=현재 달 아님, UI 표현의 편리를 위해 8값을 새로 만든.
Private _month
_month: number = 3
월
Private _name
_name: string = ""
기념일 이름, API 호출 후에 세팅될 것으로 예상.
Private _sum
_sum: number = 0
날짜에 표시되는 금액. API 호출 후 설정되어야 함. 0이거나 없으면 표시하지 않는 것으로 ...
Private _year
_year: number = 2019
년
Accessors
count
get count(): number
set count(arg: number): void
Returns number
Parameters
arg: number
Returns void
date
get date(): number
set date(arg: number): void
Returns number
Parameters
arg: number
Returns void
kind
get kind(): number
set kind(arg: number): void
Returns number
Parameters
arg: number
Returns void
month
get month(): number
set month(arg: number): void
Returns number
Parameters
arg: number
Returns void
name
get name(): string
set name(arg: string): void
Returns string
Parameters
arg: string
Returns void
sum
get sum(): number
set sum(arg: number): void
Returns number
Parameters
arg: number
Returns void
year
get year(): number
set year(arg: number): void
Returns number
Parameters
arg: number
Returns void
Methods
Protected _setKind
_setKind(y: number, m: number, d: number): number
날짜를 입력받아 내부 날짜를 구성하고, 날짜 구분을 설정하는 내부 함수. 평일=1, 일요일=0, 토요일=6 로 구분하여 설정한다.
Parameters
y: number
년
m: number
월
d: number
일
Returns number
constuctor
constuctor(y: number, m: number, d: number): HDay
생성자. 년,월,일로 생성한다. 날짜의 구분값도 여기서 설정한다. 다만, 월이 다른 경우는 HDay 내부적으로 알 수가 없다. 따라서, setKind(month) 를 이용하여야, 달과 비교하여 해당 월의 날이 아닌지 설정할 수 있게 된다.
Parameters
y: number
m: number
d: number
Returns HDay
set
set(arg: Date): HDay
Date 객체를 받아 값을 설정하는 편의 함수.
Parameters
arg: Date
Date 객체
Returns HDay
setKind
setKind(withMonth: number): number
지정한 월을 받아 날짜 구분값을 설정하는 편의 함수. withMonth 로 저정한 날짜와 this._month 와 비교하여 날가 구분값을 설정한다. HDay 에서는 이번 달에 속한 날짜인지를 확인할 수 없기 때문이다. HDay 클래서 바깥에서 비교할 달 (withMonth) 을 알려 주어야 한다.
Parameters
withMonth: number
지정한 월.
Returns number
setKindWithMonth
setKindWithMonth(y: number, m: number, d: number, withMonth: number): number
날짜를 입력받아 날짜 구분을 설정한다. 내부적으로는 setKind() 를 호출하여 구분값을 설정하고, 이번 달에 속하지 않는 날짜의 경우는 KINDDATE_NO_MONTH (8) 값을 설정하도록 했다. HWeek, HCalendarPage 등에서 이번 달에 속하지 않는 날짜에 NO_MONTH 값을 설정하여, vue 단에서 쉽게 ui 를 구현하도록 했다.
Parameters
y: number
년
m: number
월
d: number
일
withMonth: number
지정한 월.
Returns number
toString
toString(): string
문자열로 내부 값을 리턴합니다.
Returns string
