tsvue5: HWeek
Module: "components/HCalendar"
Class HWeek
일주일을 표현하는 클래스 필요한 날짜를 지정하면, 날짜가 속한 일주일을 가져 온다. 날짜는 배열로 갖고 있으며, 날짜에는 구분 코도가 세팅된다.
Hierarchy
HWeek
Index
Constructors
constructor
Properties
_count
_days
_today
Accessors
count
days
today
Methods
first
get
getWeek
index
last
now
set
toString
Constructors
constructor
new HWeek(): HWeek
Returns HWeek
Properties
Private _count
_count: number = 0
날짜 배열에 포함된 날짜의 갯수
Private _days
_days: Array<HDay> = []
일주일 안에 포함되는 날짜의 배열. HDay Arrary
Private _today
_today: HDay = new HDay()
오늘 날짜, 정확하게는 그냥 날짜
Accessors
count
get count(): number
일주일 포함된 날자의 수를 리턴한다.
Returns number
days
get days(): HDay[]
Returns HDay[]
today
get today(): HDay
set today(arg: HDay): void
날짜를 리턴하는 게터
Returns HDay
날짜를 설정하는 세터
Parameters
arg: HDay
Returns void
Methods
first
first(): HDay
일주일 중 첫번째 날을 리턴한다.
Returns HDay
get
get(): HDay[]
내부의 날짜 배열을 리턴한다.
Returns HDay[]
getWeek
getWeek(y: number, m: number, d: number): HDay[]
주어진 날짜로 내부값을 설정하고, 해당하는 주를 날짜 배열로 리턴한다.
Parameters
y: number
년
m: number
월
d: number
일
Returns HDay[]
index
index(i: number): HDay | null
일주일 중 i 번째에 해당하는 날을 리턴한다.
Parameters
i: number
Returns HDay | null
last
last(): HDay
일주일 중 마지막 날을 리턴한다.
Returns HDay
now
now(): void
현재 시간으로 주간을 설정한다.
Returns void
set
set(y: number, m: number, d: number): number
y,m,d 로 설정된 날짜를 세팅하고, 날짜가 포함된 주를 구한다. 주 첫날과 마지막 날을 게산하고, 날짜 배열에 해당하는 날짜를 넣어 둔다. 각 날짜는 HDay 로 저장하며, 날짜 별 '날짜 구분' 값도 설정한다.
Parameters
y: number
년
m: number
월
d: number
일
Returns number
toString
toString(): string
문자열로 리턴한다.
Returns string
