tsvue5: HCalendarPage
Module: "components/HCalendar"
Class HCalendarPage
달력의 한 페이지를 표현한다. 특정 날짜를 주면, 해당 월의 달력 페이지를 구성한다. 첫 주에는 해당 달의 1일 이전의 전달의 잔여 날짜가 포한되며 , 마자막 주의 해당 달 마지막 날짜 이후에도 다음 달의 첫주 날짜가 포함된다. (DATE_KIND_NO_MONTH=8)
특정 달에 따라 화면 표시되는 주의 숫자, 날의 숫자가 변할 수 있다. 내부적으로 바닐라 자바스립트의 Date 와, moment.js 를 적절히 섞어서 사용했다. 특히나, 두 날짜 간의 거리를 구하는 부분에서는 moment.js 를 사용했다.
```
2019/3월 달력
start
2/24 2/25 2/26 2/27 2/28 3/1  3/2
3/3  3/4  3/5  3/6  3/7  3/7  3/9
3/10 3/11 3/12 3/13 3/14 3/15 3/16
3/17 3/18 3/19 3/20 3/21 3/22 3/23
3/24 3/25 3/26 3/27 3/28 3/29 3/30
3/31 4/1  4/2  4/3  4/4  4/5  4/6
                              end
```
author
todaybike
Hierarchy
HCalendarPage
Index
Constructors
constructor
Properties
_countDay
_countWeek
_days
_end
_start
_today
Accessors
countDay
countWeek
date
days
end
month
start
today
year
Methods
next
now
prev
set
toString
Constructors
constructor
new HCalendarPage(): HCalendarPage
Returns HCalendarPage
Properties
Private _countDay
_countDay: number = 42
표시되는 달에 날 수, 25, 35, 42 중에 하나가 된다.
Private _countWeek
_countWeek: number = 5
표시되는 달의 주 수. 4,5,6 중에 하나가 될 것이다.
Private _days
_days: HDay[] = []
표시되는 달에 포함된 모든 날짜를 담고 있다. HDay Array
Private _end
_end: HDay = new HDay()
화면 상에 표시되는 마지막 날을 담고 있다.
Private _start
_start: HDay = new HDay()
화면 상에 표시되는 첫번째 날을 담고 있다.
Private _today
_today: HDay = new HDay()
현재의 날짜를 담고 있다. next(), prev() 함수 호출 후에는 매월 1일로 세팅된다.
Accessors
countDay
get countDay(): number
Returns number
countWeek
get countWeek(): number
Returns number
date
get date(): number
set date(arg: number): void
Returns number
Parameters
arg: number
Returns void
days
get days(): HDay[]
Returns HDay[]
end
get end(): HDay
set end(arg: HDay): void
Returns HDay
Parameters
arg: HDay
Returns void
month
get month(): number
set month(arg: number): void
Returns number
Parameters
arg: number
Returns void
start
get start(): HDay
set start(arg: HDay): void
Returns HDay
Parameters
arg: HDay
Returns void
today
get today(): HDay
set today(arg: HDay): void
Returns HDay
Parameters
arg: HDay
Returns void
year
get year(): number
set year(arg: number): void
Returns number
Parameters
arg: number
Returns void
Methods
next
next(): void
다음 달로 내부 데이터를 업데이트한다. 날짜는 다음 달 1일로 지정한다.
Returns void
now
now(): void
현재 시간으로 달력 페이지를 설정한다.
Returns void
prev
prev(): void
이전 달로 내부 데이터를 업데이트한다. 날짜는 이전 달 1일로 지정한다.
Returns void
set
set(y: number, m: number, d?: number): number
주어진 년/월 로 날짜 배열에 저장한다. 날짜는 주어지지 않으면 1일로 지정한다.
Parameters
y: number
m: number
Default value d: number = 1
Returns number
toString
toString(): string
문자열로 바꿔 줍니다.
Returns string
