tsvue5: HCalendarConst
Module: "components/HCalendar"
Class HCalendarConst
달력을 위한 상수
Hierarchy
HCalendarConst
Index
Properties
KIND_DATE_EVENT
KIND_DATE_NORMAL
KIND_DATE_NO_MONTH
KIND_DATE_SAT
KIND_DATE_SUN
MAX_DAYOFWEEK
MAX_MONTH
MAX_PAGE_DAY
MAX_PAGE_WEEK
Properties
Static KIND_DATE_EVENT
KIND_DATE_EVENT: number = 7
날짜 구분 : 기념일 7
Static KIND_DATE_NORMAL
KIND_DATE_NORMAL: number = 1
날짜 구분 : 평일 1
Static KIND_DATE_NO_MONTH
KIND_DATE_NO_MONTH: number = 8
날짜 구분 : 이번달 아님 8
Static KIND_DATE_SAT
KIND_DATE_SAT: number = 6
날짜 구분 : 토요일 6
Static KIND_DATE_SUN
KIND_DATE_SUN: number = 0
날짜 구분 : 일요일 0
Static MAX_DAYOFWEEK
MAX_DAYOFWEEK: number = 7
일주일의 최대 날수
Static MAX_MONTH
MAX_MONTH: number = 12
1년의 최대 월 수
Static MAX_PAGE_DAY
MAX_PAGE_DAY: number = 42
달력 페이지에 보이는 최대 날짜 수
Static MAX_PAGE_WEEK
MAX_PAGE_WEEK: number = 6
달력 페이지에 보이는 최대 주 수
